{
  "name": "Stoney E-Commerce Frontend",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "forwardPorts": [3000, 5432, 8080, 8888],
  "portsAttributes": {
    "3000": { "label": "Next.js Frontend" },
    "5432": { "label": "PostgreSQL" },
    "8080": { "label": "Spring Boot API" },
    "8888": { "label": "Adminer DB GUI" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "dsznajder.es7-react-js-snippets",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ]
      }
    }
  }
}
